<!DOCTYPE html> 
<html> 
<head>
    <link rel="stylesheet" href="styles/basicTheme.css">
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
    <div id="top"><img src="images/logo.png">
        <p id="headerText">AP Computer Science Principles</p>
    </div>
    <ul id="navBar">
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#notes">Notes</a></li>
        <li><a href="#labs">Labs</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#articlereflections">Research Article Reflections</a></li>
        <li><a href="#tutorials">Tutorials & Resources</a></li> 
        <li><a href="#contact">Contact</a></li>
    </ul>

    <div id="home">
        <h1>home</h1>
        <div class="unit">About this course</div>
            <p>AP Computer Science Principles is an introductory, college-level course that 
                explores how computing works and why it matters. Students investigate key 
                ideas such as algorithms, data, the internet, cybersecurity, and the societal 
                impacts of technology while developing computational thinking skills. 
                Through hands-on activities and creative projects, students learn to 
                design programs, analyze data, and use abstraction to solve problems 
                using JavaScript as the primary programming language.</p>

            <p>The course emphasizes collaboration, creativity, and real-world applications of 
                computer science, making it accessible to students from all backgrounds. 
                No prior programming experience is required. AP Computer Science Principles 
                prepares students to be informed creators and critical thinkers in a digital 
                world and serves as a strong foundation for further study in 
                computer science and related fields.</p>
                
        <div class="unit">Prerequisites</div>
            <p>AP Computer Science Principles is for anybody interested in expressing themselves creatively. 
            Whether or not your are pursuing a career in technology, computer science is a
            “must have” skill in our economy. </p>
    
            <p>If you have strong math skills or programming experience, you should consider AP 
            Computer Science A. If you are just curious and may not have as strong of a background
            in computer science, AP Computer Science Principles is the course for you!</p>

        <div class = "unit">Credits Earned</div>
            <p>AP Computer Science Principles may count as an elective credit. It may also be substituted 
            for a math credit.</p>

        <div class = "unit">Grading Policies</div>
            <p>Click <a href="admin/GradingPluskaAPCSP2021Semester1.pdf">Semester 1 Grading Policy</a></p>
            <!--<p>Click <a href="admin/GradingPluskaAPCSPSemester2.pdf">Semester 2 Grading Policy</a></p>-->

    </div><!--end home-->

<div id="notes">
    <h1>notes</h1>
    <div class="unit">unit 1: data</div>
        <ul class="contentList">
            <li><a href="notes/2324/Set0VisualizingData/Set0VisuallizingData.pdf">Set 0: Visualizing Data</a></li>
            <li><a href="notes/2324/Set1ExploringOneColumnData/Set1ExploringOneColumnData.pdf">Set 1:Exploring One-Column Data</a></li>               
            <li><a href="notes/2324/Set2ExploringTwoColumnData/Set2ExploringTwoColumnData.pdf">Set 2:Exploring Two-Column Data</a></li>   
            <li><a href="notes/2324/Set3BigData/Set3BigData.pdf">Set 3: Big Data</a></li>
            <li><a href="notes/2324/Set4BitsAndBytes/Set4BitsAndBytes.pdf">Set 4: Bits and Bytes</a></li>
            <li><a href="notes/2324/Set5BinaryNumbers/Set5BinaryNumbers.pdf">Set 5: Binary Numbers</a></li>
            <li><a href="notes/2324/Set6LimitationsOfStoringNumbers/Set6LimitationsOfStoringNumbers.pdf">Set 6: Limitations of Storing Numbers</a></li>
            <li><a href="notes/2324/Set7StoringTextInBinary/Set7StoringTextInBinary.pdf">Set 7: Storing Text in Binary</a></li>        
            <li><a href="notes/2324/Set8ConvertingAnalogDataToBinary/Set8ConvertingAnalogDataToBinary.pdf">Set 8: Converting Analog to Binary</a></li>
            <li><a href="notes/2324/Set9StoringColors/Set9StoringColors.pdf">Set 9: Storing Colors</a></li>
            <li><a href="notes/2324/Set10LosslessDataCompression/Set10LosslessDataCompression.pdf">Set 10: Lossless Data Compression</a></li>
            <li><a href="notes/2324/Set11LossyDataCompression/Set11LossyDataCompression.pdf">Set 11: Lossy Data Compression</a></li>
        </ul>
    <div class="unit">unit 2: computer systems and networks</div>
        <ul class="contentList">
            <li><a href="notes/2324/Set12ConnectingNetworks/Set12ConnectingNetworks.pdf">Set 12: Connecting Networks</a></li>
            <li><a href="notes/2324/Set13AddressingTheInternet/Set13AddressingTheInternet.pdf">Set 13: Addressing the Internet</a></li>
            <li><a href="notes/2324/Set14RoutingWithRedundancy/Set14RoutingWithRedundancy.pdf">Set 14: Routing with Redundancy</a></li>
            <li><a href="notes/2324/Set15TransportingPackets/Set15TransportingPackets.pdf">Set 15: Transporting Packets</a></li>
            <li><a href="notes/2324/Set16WebProtocols/Set16WebProtocols.pdf">Set 16: Web Protocols</a></li>
        </ul>
    <div class="unit">unit 3: Impact of Computing</div>
        <ul class="contentList">
            <li><a href="#">See labs below</a></li>
        </ul>
    <div class="unit">unit 4: Algorithms and Programming</div>
        <ul class="contentList">
            <li><a href="notes/2324/Set17IntroToHTML/Set17IntroToHTML.pdf">Set 17: Introduction to HTML</a></li>
            <li><a href="notes/2324/Set18WritingProgramsInJavaScript/Set18WritingProgramsInJavaScript.pdf">Set 18: Writing Programs in JavaScript</a></li>
            <li><a href="notes/2324/Set19VariablesAndUserInput/Set19VariablesAndUserInput.pdf">Set 19: Variables and User Input</a></li>
            <li><a href="notes/2324/Set20DocumentObjectModel/Set20DocumentObjectModel.pdf">Set 20: Document Object Model</a></li>
            <li><a href="notes/2324/Set21CreatingDOMElements/Set21CreatingDOMElements.pdf">Set 21: Creating DOM Elements</a></li>
            <li><a href="notes/2324/Set22StylingDOMElements/Set22StylingDOMElements.pdf">Set 22: Styling DOM Elements</a></li>
            <li><a href="notes/2324/Set23WritingFunctions/Set23WritingFunctions.pdf">Set 23: Writing Functions</a></li>
            <li><a href="notes/2324/Set24EventHandlers/Set24EventHandlers.pdf">Set 24: Event Handlers</a></li>
            <li><a href="notes/2324/Set25MathOperations/Set25MathOperations.pdf">Set 25: Math Operations</a></li>
            <li><a href="notes/2324/Set26Timers/Set26Timers.pdf">Set 26: Timers</a></li>
            <li><a href="notes/2324/Set27StringOperations/Set27StringOperations.pdf">Set 27: String Operations</a></li>
            <li><a href="notes/2324/Set28BooleanExpressions/Set28BooleanExpressions.pdf">Set 28: Boolean Expressions</a></li>
            <li><a href="notes/2324/Set29IfStatements/Set29IfStatements.pdf">Set 29: If Statements</a></li>
            <li><a href="notes/2324/Set30IfElseStatements/Set30IfElseStatements.pdf">Set 30: If-Else Statements</a></li>
            <li><a href="notes/2324/Set31WhileLoops/Set31WhileLoops.pdf">Set 31: While Loops</a></li>
            <li><a href="notes/2324/Set32ForLoops/Set32ForLoops.pdf">Set 32: For Loops</a></li>
            <li><a href="notes/2324/Set33Arrays/Set33Arrays.pdf">Set 33: Arrays</a></li>
            <li><a href="notes/2324/Set34TraversingArrays/Set34TraversingArrays.pdf">Set 34: Traversing Arrays</a></li>
            <li><a href="notes/2324/Set35SortsAndSearches/Set35SortsAndSearches.pdf">Set 35: Sorts and Searches</a></li>
        </ul>

</div><!-- end notes-->

<div id="labs"><!--Begin labs-->
    <h1>labs</h1>
    <div class="unit">Unit 1: Data</div>
            <ul class="contentList">
                <li><a href="labs/2425/SolvingProblems/SolvingProblems.pdf">Solving Problems</a></li>
                <li><a href="labs/2425/VisualizingData/VisualizingData.pdf">Visualizing Data</a></li>
                <li><a href="labs/2425/VisualizingOneColumnData/VisualizingOneColumnData.pdf">Visualizing One-Column Data</a></li>
                <li><a href="labs/2425/VisualizingTwoColumnData/VisualizingTwoColumnData.pdf">Visualizing Two-Column Data</a></li>
                <li><a href="labs/2425/NumberSystems/NumberSystems.pdf">Number Systems</a></li>
                <li><a href="labs/2425/BinaryNumbers/BinaryNumbers.pdf">Binary Numbers</a></li>
                <li><a href="labs/2425/StoringNumbers/StoringNumbers.pdf">Storing Numbers</a></li>
                <li><a href="labs/2425/StoringText/StoringText.pdf">Storing Text</a></li>
                <li><a href="labs/2425/BlackAndWhiteImages/BlackAndWhiteImages.pdf">Black and White Images</a></li>
                <li><a href="labs/2425/ColoredImages/Colored Images.pdf">Colored Images</a></li>
            </ul>
    <div class="unit">Unit 2: Computer Systems and Networks</div>
            <ul class="contentList">
                <li><a href="labs/2425/NeedForAddressing/NeedForAddressing.pdf">The Need for Addressing</a></li>
		    </ul>
    <div class="unit">Unit 3: Impacts of Computing</div>
            <ul class="contentList">
                <li><a href="labs/2425/BigOpenAndCrowdSourcedData/BigOpenAndCrowdSourcedData.pdf">Big, Open, and Crowdsourced Data</a></li>
                <li><a href="labs/2425/IntellectualProperty/IntellectualProperty.pdf">Intellectual Property</a></li>
                <li><a href="labs/2425/InternetDilemmas/InternetDilemmas.pdf">Internet Dilemmas</a></li>
                <li><a href="labs/2425/ProtectingData/ProtectingData.pdf">Protecting Data</a></li>
            </ul>
            <div class="unit">Unit 4: Algorithms and Programming</div>
            <ul class="contentList">
                <li><a href="labs/2425/GitHubWorkshop/GitHubWorkshop.pdf">GitHub Workshop</a></li>
                <li><a href="labs/2425/IntroductionToHTML/IntroductionToHTML.pdf">Introduction to HTML</a></li>
                <li><a href="labs/2425/MyFirstJavaScriptProgram/MyFirstJavascriptProgram.pdf">My First JavaScript Program</a></li>
                <li><a href="labs/2425/VariablesAndUserInput/VariablesAndUserInput.pdf">Variables and User Input</a></li>
                <li><a href="labs/2425/ShapeMaker/ShapeMaker.pdf">Shape Maker</a></li>
                <li><a href="labs/2425/HideAndSeek/HideAndSeek.pdf">Hide and Seek</a></li>
                <li><a href="labs/2425/AdditionBlocks/AdditionBlocks.pdf">Addition Blocks</a></li>
                <li><a href="labs/2425/WhackAMonster/WhackAMonster.pdf">Whack-a-Monster</a></li>
                <li><a href="labs/2425/WordScramble/WordScramble.pdf">Word Scramble</a></li>
                <li><a href="labs/2425/BouncyBall/BouncyBall.pdf">Bouncy Ball</a></li>
                <li><a href="#">Button Sort</a></li>
                <li><a href="labs/2425/WhileLoops/WhileLoops.pdf">While Loops</a></li>
                <li><a href="labs/2425/Wordle/Wordle.pdf">Wordle</a></li>
                <li><a href="labs/2425/MyFavoriteThings/MyFavoriteThings.pdf">My Favorite Things</a></li>
                <li><a href="labs/2425/CardDealer/CardDealer.pdf">Card Dealer</a></li>
                <li><a href="labs/2425/CardSearchAndSort/CardSearchAndSort.pdf">Card Search and Sort</a></li>
            </ul>

</div><!--end labs-->
<div id="projects">
    <h1>Projects</h1>
    <ul class="contentList">
        <li><a href="#">Annotated Bibliography</a></li>
        <li><a href="#">Greeting Card</a></li>
        <li><a href="#">Create Task</a></li>
    </ul>
</div>
<div id="articlereflections">
    <h1>Article Reflections</h1>

    <ul class="contentList">
            <li><a href="ResearchArticleReviews/Articles2425/IsAIBadForMentalHealth.pdf">Is AI Bad For Your Mental Health</a></li>
            <li><a href="ResearchArticleReviews/Articles2425/AIModelsCollapse.pdf">The Collapse of AI Models</a></li>
            <li><a href="ResearchArticleReviews/Articles2324/ComparingChatGPTAbstractsToOriginalAbstract.pdf">Comparing ChatGPT Abstracts</a></li>
            <li><a href="ResearchArticleReviews/Articles2425/AnalysisOfAIModelsForStudentAdmissions.pdf">Analysis of AI Models for Student Admissions</a></li>
            <li><a href="ResearchArticleReviews/Articles2425/EffectsOfSocialMediaOnMentalHealth.pdf">Effects of Social Media on Mental Health</a></li>
            <li><a href="ResearchArticleReviews/Articles2324/HighPerformanceBrainToTextCommunicationViaHandwriting.pdf">High Performance Brain to Text Communication</a></li>
            <li><a href="ResearchArticleReviews/Articles2425/WeatherForecastingWith3DNeuralNetworks.pdf">Weather Forcasting with Neural Networks</a></li>
            
    </ul>
</div>
<div id="tutorials">
    <h1>Tutorials & Resources</h1>
    <div class="unit">How to write a README</div>
    <ul>
        <li><a href="tutorials/README_Guidelines/README_EXAMPLE.md">README Example</a></li>
        <li><a href="tutorials/README_Guidelines/README_TEMPLATE.md">README Template</a></li>
    </ul>
</div>
<div id="portfolio">
    <h1>AP Portfolio</h1>
    <div class="unit">Explore Task</div>
    <ul>
        <li><a href="https://apcentral.collegeboard.org/pdf/ap-csp-student-task-directions.pdf?course=ap-computer-science-principles">Directions</a></li>
        <li><a href="https://apcentral.collegeboard.org/courses/ap-computer-science-principles/classroom-resources/explore-impact-computing-innovations-sample-response-a">Sample Response</a></li>
        <li><a href="https://secure-media.collegeboard.org/ap/misc/csp-explore-template.dotx">Reflection Template</a> (word)</li>
        <li><a href="https://docs.google.com/document/d/1mtopKf2_kmKz53PC-9MWFplCoxw5omavPID-vDl6bVA/edit?usp=sharing">Reflection Template</a> (Google Doc)</li>
    </ul>
    <div class="unit">Create Task</div>
    <ul>
        <li><a href="CreateTask">Directions</a></li>
        <li><a href="CreateTask/CreateTaskReflection.pdf">Reflection Template</a></li>
        <li><a href="CreateTask/CreateTaskRubric.pdf">Scoring Rubric</a></li>
        <li><a href="https://apcentral.collegeboard.org/courses/ap-computer-science-principles/exam">Additional Information and Sample Responses</a></li>
    </ul>
</div>
<!--<div id="dailyTasks">

    <h1>Daily Tasks</h1>
    <iframe id="tasksFrame" src="https://docs.google.com/presentation/d/e/2PACX-1vR5CqXZ0Q1kbJtSoxjS-K--E0WRtGpDval0AxDARGtpDmIkRup2k6FSd2XzwaueJDTtKhd4VgFVgZSZ/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    
</div>-->

<div id="contact">
    <h1>Contact</h1>
    <p>heidi.pluska@boiseschools.org</p>
    <p>@Lunch Monday, Wednesday, Friday or by appointment</p>
</div>

</body>
</html>
